@import "./headerFooter.css";
@import "./animacão.css";
/* editando a pagina serviços */
.title {
	text-align: center;
	padding: 1.5rem 0;
}
.title>p {
	line-height: 2.5rem;
}
.title h3 {
	font-size: 2.5rem;
	margin-top: 1rem;
}
.row-title {
	border-bottom: .5rem solid #36b64f;
	width: 15rem;
	margin: 1rem auto;
	box-shadow: 0 .2rem .2rem #67db7e;
	border-radius: .5rem;
}
.fundo-serv {
	background-image: url("../imagens/fundoserv.jpg");
	background-size: cover;
	background-position: bottom;
	background-attachment: fixed;
	min-height: 1000px;
}
.circulo {
	background: #ffffff;
	background-image: url("../imagens/logo2.jpg");
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	left: 280px;
	top: 360px;
}
.pagina-serv {
	/* background:#36b64f; */
	margin: 0 0 0 auto;
	width: 92%;
	height: 470px;
	background: #ffffff;
	background-image: url("../imagens/logo2.jpg");
	border-radius: 5px 0px 0px 5px;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	gap: 20px;
	position: absolute;
	bottom: 0;
	right: 0;
	top: 640px;
}
.card-serv {
	background: #ffffff;
	/* background-image:linear-gradient(315deg,#ffa20075,#ffffff,#094b0e75); */
	width: 350px;
	height: 480px;
	border-radius: 5px;
	/* box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2), 0 6px 20px 0px rgba(0, 0, 0, 0.2) ; */
	position: relative;
	top: -140px;
}
.card-serv .img {
	/* background: #f1a623; */
	max-width: 350px;
	overflow: hidden;
	min-width: 350px;
	width: 100%;
	height: 245px;
	border-radius: 5px;
}
#img-1 {
	transition: all 0.3s;
	/* box-sizing: border-box; */
	max-width: 100%;
	height: 100%;
	background-image: url("../imagens/combo2.jpg");
	background-size: cover;
	background-position: center;
}
#img-2 {
	transition: all 0.3s;
	/* box-sizing: border-box; */
	max-width: 100%;
	height: 100%;
	background-image: url("../imagens/massagem2.jpg");
	background-size: cover;
	background-position: center;
}
#img-3 {
	transition: all 0.3s;
	/* box-sizing: border-box; */
	max-width: 100%;
	height: 100%;
	background-image: url("../imagens/lipaface.jpg");
	background-size: cover;
	background-position: center;
}

.img:hover #img-1 {

	transform: rotate(-5deg) scale(1.3);
}

.img:hover #img-2 {

	transform: rotate(-5deg) scale(1.3);
}

.img:hover #img-3 {

	transform: rotate(-5deg) scale(1.3);
}

.card-serv h3 {
	padding: 0px;
	margin: 8px 6px;
	color: #36b64f;
	font-size: 25px;
	font-weight: 500;
}

.card-serv h4 {
	font-weight: 400;
	font-size: 15px;
	text-align: center;
	padding: 4px 5px;
	margin: 8px 6px;
	color: #fff;
	background: #36b64f;
	display: inline-block;
	border-radius: 25px;
	top: clear;
}

.card-serv span {
	color: #36b64f;
	font-size: 18px;
	float: right;
	margin-right: 6px;
	font-weight: 500;
}

.card-serv p {
	text-align: left;
	padding: 0px;
	margin: 5px 5px 30px 5px;
	font-size: 14px;
}

.card-serv a {
	margin-left: 5px;
	padding: 10px 20px;
	background: #36b64f;
	color: #ffffff;
	text-transform: capitalize;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	border-radius: 5px;
}

.card-serv a:hover {
	background-color: #fff;
	color: #36b64f;
	outline: 1px solid #36b64f;
	transition: all .5s;
}

/* fazer reserva */
.wrapper-Reserv{
	width:90%;
	margin:0 auto;
	padding:10rem 0;
	display:grid;
	place-content:center;

}
.fazer-reser {
	display:flex;
	align-items:center;
	justify-content:space-between;
	background: #36b64f;
	border-radius:1rem;
	max-width:100rem;
	width:100%;
}

.dest-reserva {
	display: flex;
	align-items:center;
	justify-content:center;
	flex-direction:column;
	gap:2.5rem;
	/* background: #F3F4F0; */
	flex:40%;
	padding:1rem 3rem;	
}

.img-reserva {
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius:50%;
	width:15rem;
	height:15rem;
}

.text-reserva>p {
	color: #fff;
	font-size:15px;
	text-align:center;
	max-width:250px;
	/* background: #fff; */
}

.cont-serv-reserva {
	display: flex;
	align-items: center;
	gap: 10px;
	/* background: #fff; */
}

.serv-reserva {
	height:180px;
	display: flex;
	align-items: center;
	flex-direction: column;
	background: #fff;
	border-radius: 5px 0px;
	width: 90px;
}

.serv-reserva img {
	border-radius: 5px 0px 0px;
	width: 100%;
	height: 90px;
}

.serv-reserva>h6 {
	text-align: center;
	font-size: 13px;
	color: #36b64f;
	font-weight: 700;
	padding-inline: 5px;
	margin: 2px 0px;
}

.serv-reserva>p {
	color: #36b64f;
	font-size: 13px;
	margin: 2px 0px;
}

.sess-input-1 {
	border-radius: 0px 10px 10px 0px;
	flex:60%;
	background: #fff;
	padding:1.6rem 2.5rem;
}
fieldset{
	border: none;
	margin-bottom: 1.6rem;
}
fieldset legend{
	font-size:2.5rem;
	font-weight: 600;
	line-height: 2.6rem;
	padding-bottom: 1.6rem;
	border-bottom: .1rem solid #F3F4F0;
}
.wrapper-fieldset{
	display:flex;
	flex-direction:column;
	gap:2rem;
}

.wrapper-date-time{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}
.wrapper-date-time .input-wrapper:first-child{
	width:20rem;
}
.wrapper-date-time .input-wrapper:last-child{
	width:13rem;
}
.input-wrapper{
	display:flex;
	flex-direction:column;
}
.input-wrapper label{
	font-size:1.4rem;
	color: #727274;
	margin-bottom: 1rem;
}
.input-wrapper input, 
#pay-metod, #type-service 
{
	border: 1px solid #e3f7d8fa;
	width:100%;
	outline: none;
	height:45px;
	background: #f6fff1bd;
	border-radius:5px;
	padding-left:10px;
}

.input-wrapper small{
	color: #e74c3c;
	display:none;
	padding-top:.5rem;
}
.input-wrapper.error input{
	border-color: #e74c3c;
}
.input-wrapper.sucess input{
	border-color:#2ecc71;
}
.input-wrapper.error small
{
	display:block;
}
.input-wrapper.sucess small
{
	display:none;
}

.input-wrapper input:focus,
#pay-metod:focus, #type-service:focus {
	border: 1px solid #36b64f;
	transition: all .4s;
}
#btn-encomenda{
	background: #67db7e;
	color:white;
	width: 100%;
	cursor: pointer;
	border: none;
	border-radius:.6rem;
	outline:none;
	padding: 1.6rem 0;
	font-size: 1.6rem;
	font-family: "Roboto", sans-serif;
}
#btn-encomenda:hover {
	background-color: #fff;
	color: #36b64f;
	outline:.1rem solid #36b64f;
	transition: all .5s;
}